# smdb-app

./: .gitignore  README.md  pom.xml
src/main/java/com/pfseven/smdb/: SmdbApplication.java
src/main/java/com/pfseven/smdb/base/: AbstractLogComponent.java
src/main/java/com/pfseven/smdb/bootstrap/: BaseContentCreatorRunner.java  MovieContentLoaderRunner.java  SitcomsContentLoaderRunner.java
src/main/java/com/pfseven/smdb/config/: FreeMarkerConfig.java
src/main/java/com/pfseven/smdb/controller/: AbstractController.java  ContributorController.java  CustomizedExceptionHandler.java  MovieController.java  MvcController.java  SitcomController.java
src/main/java/com/pfseven/smdb/controller/demo/: MvcController.java
src/main/java/com/pfseven/smdb/domain/: BaseModel.java  Cast.java  Contribution.java  ContributionKey.java  Contributor.java  ContributorProduction.java  Genre.java  Movie.java  Production.java  ProductionCrew.java  Role.java  Sitcom.java
src/main/java/com/pfseven/smdb/repository/: ContributorProductionRepository.java  ContributorRepository.java  MovieRepository.java  SitcomRepository.java
src/main/java/com/pfseven/smdb/serializer/: ContributorSerializer.java  MovieSerializer.java  ProductionSerializer.java  SitcomSerializer.java
src/main/java/com/pfseven/smdb/service/: BaseService.java  BaseServiceImpl.java  ContributorProductionService.java  ContributorProductionServiceImpl.java  ContributorService.java  ContributorServiceImpl.java  MovieService.java  MovieServiceImpl.java  SitcomService.java  SitcomServiceImpl.java
src/main/java/com/pfseven/smdb/transfer/: ApiError.java  ApiResponse.java  KeyValue.java  NumberOfMoviesPerYearAndGenreDto.java  NumberOfProductionsPerYearAndGenreDto.java
src/main/java/com/pfseven/smdb/util/: ContributorSerializer.java  MovieSerializer.java  ProductionSerializer.java  SitcomSerializer.java
src/main/resources/: Log4j2.xml  application.yml  banner.txt  movies.json  sitcoms.json
src/main/resources/csvExports/: contributors.csv  contributorsContributions.csv  movieContributions.csv  movies.csv  sitcoms.csv  sitcomsContributions.csv
src/main/resources/freemarker/: base.ftl  contributorDetails.ftl  contributors.ftl  index.ftl  movieDetails.ftl  movies.ftl  notFound.ftl  sitcomDetails.ftl  sitcoms.ftl
src/test/java/com/pfseven/smdb/: SmdbApplicationTests.java
